{
  "name": "poi-plugin-expedition",
  "version": "1.4.1",
  "description": "show expedition info",
  "main": "index.cjsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-expedition.git"
  },
  "author": "malichan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-expedition/issues"
  },
  "homepage": "https://github.com/poooi/plugin-expedition#readme"
}
